@import (inline) "reset.css";
@import (inline) "catppuccin.css";
@import (inline) "syntax.css";

@slightly: 5%;
@significantly: 15%;

@small-screen: 90ch;

@line-height: 1.4;

// Palette: http://www.colourlovers.com/palette/3417960/sekel
@darker-grey: #27353B;
@dark-grey: #607780;
@light-grey: #B1BFC4;
@lighter-grey: lighten(@light-grey, @significantly);
@white: #F3F3F3;
@orange: #E66819;
@brown: #662711;

@code-light-grey: #d0d0d0;

// mixins

.fancy-font() {
    font-family: 'Oswald', sans-serif;
}

.code-font() {
    font-family: 'JetBrains Mono', monospace;
}

.card() {
    background: linear-gradient(to top right, @light-grey, darken(@light-grey, @slightly * 2));
    border-radius: .5rem;
}

.card-light() {
    background: linear-gradient(to top right, darken(@lighter-grey, @slightly), darken(@lighter-grey, @slightly * 2));
    border-radius: .5rem;
}

// reusable components

.card {
    .card;
    padding: 1rem 1.5rem;
}

.card-light {
    .card-light;
    padding: 1rem 1.5rem;
}

// https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/
.dont-break-out {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

// general styles

@font-size-normal: 1.1rem;
@font-size-small: 0.9rem;

body {
    font-family: sans-serif;
    color: darken(@darker-grey, @significantly);
    background-color: @lighter-grey;
    font-size: @font-size-normal;
    overflow-x: auto;
}

a {
    color: @brown;
    cursor: pointer;
    &:link, &:visited {
        color: @brown;
        text-decoration: underline;
    }
    &:hover, &:active {
        color: @orange;
        text-decoration: none;
    }
}

h1, h2, h3, h4, h5, h6 {
    .fancy-font;
    line-height: 1em;
    margin: @font-size-normal 0 @font-size-normal 0;
    text-wrap: balance;
}
h1 { font-size: @font-size-normal * 3; }
h2 { font-size: @font-size-normal * 2; }
h3 { font-size: @font-size-normal * 1.25; }
h4, h5, h6 { font-size: @font-size-normal; }

p, ul, ol, pre, table, table.table {
    margin: 0 0 (@font-size-normal * @line-height) 0;
    line-height: @line-height;
}

ul ul, ul ol, ol ol, ol ul {
    margin-bottom: 0;
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

code, kbd, pre {
    .code-font;
}

:not(pre) > code {
    border: 0;
    background-color: lighten(@light-grey, @slightly);
    color: @darker-grey;
    padding: 0.1rem 0.2rem;
    border-radius: 0.2rem;
}

kbd {
    font-size: @font-size-small;
    padding: 0.1rem 0.4rem 0.2rem 0.4rem;
    border-radius: 0.2rem;
    text-shadow: 0 -0.05rem 0 darken(@dark-grey, @significantly);
    box-shadow: inset -0.1rem -0.2rem 0 darken(@darker-grey, @significantly);
    border: 0;
    background-color: @darker-grey;
    color: @white;
}

pre {
    white-space: pre;
    font-size: @font-size-small;
    /* Extra bottom margin to account for outline */
    margin-bottom: @font-size-small * (@line-height + 1);
    overflow-y: auto;
    code {
        color: @code-light-grey;
    }
}

// Make sure that we don't override nested lists by providing a more specific rules
ul li, ol ul li {
    list-style: disc outside;
    margin-left: 2rem;
}

ol li, ul ol li {
    list-style: decimal outside;
    margin-left: 2rem;
}

ul.list-unstyled li, ol.list-unstyled li {
    list-style: none;
    margin-left: 0;
}

table {
    border-radius: 0.3rem;
    overflow: hidden;
    background-color: @lighter-grey;
    tr {
        &:nth-child(2n) {
            background-color: darken(@lighter-grey, @slightly);
        }
        th {
            background-color: @darker-grey;
            color: @white;
        }
        th, td {
            padding: 0.4rem 0.8rem;
            font-size: @font-size-small;
        }
    }
}

blockquote {
    border-left: 0.2rem solid @brown;
    padding: 0 1rem;
    footer {
        color: @darker-grey;
    }
}

// main offset

body {
    padding: 2rem;
}

header, main, footer {
    max-width: 70ch;
    display: block;
    position: relative;
    margin: 0 auto;
}

// connections between header, content and footer

header, main {
    border-bottom: 0.1rem solid @light-grey;
}

// header

header {
    @title-height: 8rem;
    padding-bottom: 1.5rem;
    .title {
        .fancy-font;
        text-transform: uppercase;
        font-size: (@title-height / 2.5);
        letter-spacing: -0.1rem;
        line-height: (@title-height / 2.5);
        font-weight: 300;
        a:link, a:visited, a:hover, a:active {
            text-shadow: 0.05rem 0.05rem darken(@darker-grey, @significantly);
            text-decoration: none;
        }
        a:link, a:visited, a:active {
            color: @darker-grey;
        }
        a:hover {
            color: @orange;
            .comment-mute {
                color: lighten(@orange, @significantly);
            }
        }
        // Precise alignment by letter shape
        position: relative;
        left: -0.3rem;

        .comment-mute {
            color: @dark-grey;
        }
    }
    .subtitle {
        .code-font;
        font-size: (@title-height / 8);
        color: @darker-grey;
        padding: 0;
        margin-top: (@title-height / 8);
    }
}

// intro

.intro {
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    align-content: flex-start;
    gap: 0.5rem;
    flex-wrap: wrap;
    position: relative;

    .avatar {
        border: .1rem solid @light-grey;
        float: left;
        margin: 0.2rem 1rem 0.2rem 0;
        border-radius: 50%;
    }

    .speech-bubble {
        position: relative;
        display: block;
        .card;
        padding: .5rem 1rem;
        border-radius: .5rem .5rem .5rem 0;
        font-size: @font-size-normal * 1.4;
        color: @darker-grey;
        text-shadow: 1px 1px 0 @lighter-grey;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 100%;
            width: 0;
            height: 0;
            border: .5rem solid transparent;
            border-right-color: @light-grey;
            border-left: 0;
            border-bottom: 0;
            margin-top: -.5rem;
            margin-left: -.5rem;
        }
    }
}

// content

main {
    padding-bottom: .5rem;
    .dont-break-out;

    .projects {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: start;
        align-items: stretch;
        justify-content: start;
        gap: 1rem;
        margin-bottom: 1.5rem;
        line-height: 1.5;
    }

    @media screen and (min-width: 700px) {
        .projects {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .published-date, .updated-date, .reading-time, .separator {
        color: @darker-grey;
        font-size: @font-size-small;
        .code-font;
    }
    p.published-date, p.updated-date {
        margin-bottom: 0;
    }
    .posts {
        .post {
            margin-bottom: 0.7rem;
            &:last-child {
                margin-bottom: 0;
            }
            time {
                display: inline-block;
                @media screen and (max-width: @small-screen) {
                    & {
                        display: block;
                        font-size: @font-size-small;
                    }
                }
                min-width: 12ch;
            }
        }
    }
}

// footer

footer {
    padding-top: 1.5rem;
    .about-site {
        font-size: @font-size-small;
    }
}
