<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% if page.title %}{{ page.title }} - {% endif %}{{ site.title }}</title>
        <style>
            @font-face {
                font-family: "JetBrains Mono";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(/assets/fonts/JetBrainsMono.ttf) format("truetype");
            }
            @font-face {
                font-family: "JetBrains Mono";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(/assets/fonts/JetBrainsMono.ttf) format("truetype");
            }
            @font-face {
                font-family: "JetBrains Mono";
                font-style: italic;
                font-weight: 400;
                font-display: swap;
                src: url(/assets/fonts/JetBrainsMono-Italic.ttf) format("truetype");
            }
            @font-face {
                font-family: "JetBrains Mono";
                font-style: italic;
                font-weight: 700;
                font-display: swap;
                src: url(/assets/fonts/JetBrainsMono-Italic.ttf) format("truetype");
            }
            @font-face {
                font-family: "Oswald";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(/assets/fonts/Oswald.ttf) format("truetype");
            }
            @font-face {
                font-family: "Oswald";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(/assets/fonts/Oswald.ttf) format("truetype");
            }
        </style>
        {% for css in site.static_files %}
            {% if css.path contains 'assets/css/' %}
                <link href="{{ site.baseurl }}{{ css.path }}" rel="stylesheet" type="text/css">
            {% endif %}
        {% endfor %}
        <link href="/assets/favicon/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <link href="/assets/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
        <link href="/assets/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
        <link href="/assets/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" type="image/png">
        <link href="/assets/site.webmanifest" rel="manifest">
        <meta name="theme-color" content="#e66819">
        <link href="{{ site.data.template.author.homepage }}" rel="author">
    </head>
    <body>
        <header>
            <div class="theme-switch" style="display: none;">
                <form name="theme-switch">
                    <input type="radio" name="theme" id="theme-switch-light" value="light">
                    <label for="theme-switch-light">Light</label>
                    <input type="radio" name="theme" id="theme-switch-dark" value="dark" checked="checked">
                    <label for="theme-switch-dark">Dark</label>
                </form>
            </div>
            <div class="title">
                <a href="/">
                    {{ site.data.template.author.fullname }}
                    <span class="comment-mute"> //&nbsp;{{- site.data.template.author.nickname -}}</span>
                </a>
            </div>
            <div class="subtitle">
                type Links =
                {% for link in site.data.template.links %}
                    {%- if link.show_in_header == false -%}
                        {%- if forloop.last -%};{%- endif -%}
                    {%- else -%}
                        {% unless forloop.first %} | {% endunless %}
                        <a href="{{ link.url }}">{{- link.title -}}</a>
                        {%- if forloop.last -%};{%- endif -s%}
                    {%- endif -%}
                {% endfor %}
            </div>
        </header>
        <main class="dont-break-out">
            <article>
                {{ content }}
            </article>
        </main>
        <footer>
            <p class="about-author">
                &copy;
                <span class="vcard">
                    <a class="fn url" href="{{ site.data.template.author.homepage }}">
                        {{- site.data.template.author.fullname -}}
                    </a>
                    aka
                    <span class="nickname">
                        {{- site.data.template.author.nickname -}}
                    </span>,
                    2013&mdash;{{- 'now' | date: "%Y" -}}.
                </span>
                <span class="license-note">
                    All materials on this site are licensed under
                    <a href="{{ site.data.template.license.url }}" rel="license">
                        {{ site.data.template.license.title }}
                    </a>
                </span>
            </p>
            <p>
                {% for link in site.data.template.links %}
                    {% unless forloop.first %}
                    &bull;
                    {% endunless %}
                    <a href="{{ link.url }}">{{ link.title }}</a>
                {% endfor %}
            </p>
            <p class="about-site">
                Powered by
                <a href="http://jekyllrb.com/">Jekyll</a>,
                <a href="https://lightningcss.dev/">Lightning CSS</a>,
                <a href="https://www.jetpack.io/devbox/">Devbox</a>, and
                <a href="https://pages.github.com/">GitHub Pages</a>
                &mdash;
                <a href="https://github.com/scriptin/scriptin.github.io">source code</a>
            </p>
        </footer>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const DEFAULT_THEME = 'dark';

                // Make the switch visible - if JS is disabled, it won't work anyway
                document.querySelector('.theme-switch')?.removeAttribute('style');

                // Set the theme from localStorage, or default
                const theme = window.localStorage.getItem('theme') ?? DEFAULT_THEME;
                document.body.dataset.theme = theme;
                document.forms['theme-switch']['theme'].value = theme;

                // On switch...
                document.querySelector('.theme-switch form')?.addEventListener('change', (e) => {
                    const theme = e.target.value;
                    window.localStorage.setItem('theme', theme);
                    document.body.dataset.theme = theme;

                    // Cool transition
                    const styleEl = document.createElement('style');
                    styleEl.textContent = '* { transition: color, background-color 0.3s; }';
                    document.body.appendChild(styleEl);

                    // Cleanup cool transition
                    setTimeout(() => {
                        document.body.removeChild(styleEl);
                    }, 350);
                });
            });
        </script>
    </body>
</html>
